<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="assets/css/index.css" rel="stylesheet">
    <title>Projeto Tecnic Art</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="title- text-center">
                    <h3 class="title-a">
                        Projeto Tecnic Art
                    </h3>
                    <p class="subtitle-a">
                        No ano de 2022 fui bolsista voluntário em um Projeto de Extensão de um professor
                        do Curso de Artes Visuais. Tive a oportunidade de trabalhar junto com os alunos
                        do último semestre desse curso. A proposta que levei foi de executarem o projeto
                        de Estágio IV deles com uma ferramenta do Google. Apresentei o Google Art & Culture
                        e iniciamos assim um mútuo processo de ensino e aprendizado.
                    </p>
                    <div class="line-mf"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>