<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main Stylesheet File -->
    <link href="assets/css/index.css" rel="stylesheet">
    <title>Projeto Segurança Digital</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="offset-sm-1 col-sm-10 offset-sm-1">
                <div class="title- text-center">
                    <h3 class="title-a projetoempresa">
                        Projeto Segurança Digital
                    </h3>
                    <p class="subtitle-a">
                        Desenvolvido no ambiente escolar do Ensino Médio, o projeto teve como objetivo apresentar
                        conceitos e trazer a tona um tema de grande importância para aquele grupo: Segurança Digital.
                        Foram 3 etapas principais. A primeira consistiu em repassar um formulário para obter
                        um norte referente aos temas de mais importância. Com esses temas, foi desenvolvida e aplicada
                        uma palestra sobre segurança digital com os seguintes enfoque: Conceito de Segurança Digital,
                        Malwares, Senhas e Legislação. Na última etapa foi criado e repassado outro formulário, além da
                        aplicação de um game, desenvolvido com a utilização da ferramenta Scratch e com a temática
                        halloween, para análisar o nível de conhecimento absolvido pelos alunos.
                    </p>
                    <div class="line-mf"></div>
                </div>
            </div>
        </div>

        <div class="col-sm-12 imagens_seguranca">
            <div class="row">
                <div class="col-sm-3 img-seguranca">
                    <img src="assets/img/Segurança Digitas/img 06 -Segurança Digital.jpeg">
                </div>
                <div class="col-sm-3 img-seguranca">
                    <img src="assets/img/Segurança Digitas/img 05 -Segurança Digital.jpeg">
                </div>
                <div class="col-sm-3 img-seguranca">
                    <img src="assets/img/Segurança Digitas/img 04 -Segurança Digital.jpeg">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 img-seguranca">
                    <img src="assets/img/Segurança Digitas/img 01 -Segurança Digital.jpeg">
                </div>
                <div class="col-sm-3 img-seguranca">
                    <img src="assets/img/Segurança Digitas/img 02 -Segurança Digital.jpeg">
                </div>
                <div class="col-sm-3 img-seguranca">
                    <img src="assets/img/Segurança Digitas/img 03 -Segurança Digital.jpeg">
                </div>
            </div>
        </div>


    </div>

    <!-- JavaScript Libraries -->
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>